# This is the build file for project "libvmaf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = /usr/bin/gcc-8 $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = /usr/bin/g++-8 $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = /usr/bin/g++-8 $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/uriga/.local/bin/meson --internal symbolextractor /mnt/c/Users/user/Documents/DIP_Python_Project/cavif/build/src/vmaf_repo-build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/uriga/.local/bin/meson --internal regenerate /mnt/c/Users/user/Documents/DIP_Python_Project/cavif/external/vmaf/libvmaf /mnt/c/Users/user/Documents/DIP_Python_Project/cavif/build/src/vmaf_repo-build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/vcs_version.h: CUSTOM_COMMAND ../../../external/vmaf/libvmaf/include/vcs_version.h.in | PHONY
 COMMAND = /home/uriga/.local/bin/meson --internal vcstagger ../../../external/vmaf/libvmaf/include/vcs_version.h.in include/vcs_version.h 1.5.3 /mnt/c/Users/user/Documents/DIP_Python_Project/cavif/external/vmaf/libvmaf/include @VCS_TAG@ '(.*)' /usr/bin/git --git-dir /mnt/c/Users/user/Documents/DIP_Python_Project/cavif/external/vmaf/libvmaf/../.git describe --tags --long --match '?.*.*' --always
 description = Generating$ vcs_version.h$ with$ a$ custom$ command

build src/liblibvmaf_rc_cpu.a.p/cpu.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./cpu.c
 DEPFILE = src/liblibvmaf_rc_cpu.a.p/cpu.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_cpu.a.p/cpu.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_cpu.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_cpu.a: STATIC_LINKER src/liblibvmaf_rc_cpu.a.p/cpu.c.o
 LINK_ARGS = csrD

build src/libptools.so.p/third_party_ptools_m2pythontools.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/m2pythontools.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_m2pythontools.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_m2pythontools.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_valpython.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/valpython.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_valpython.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_valpython.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_midassocket.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/midassocket.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_midassocket.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_midassocket.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_valprotocol2.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/valprotocol2.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_valprotocol2.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_valprotocol2.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_m2ser.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/m2ser.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_m2ser.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_m2ser.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/m2streamdataenc.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_m2convertrep.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/m2convertrep.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_m2convertrep.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_m2convertrep.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/third_party_ptools_timeconv.cc.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/ptools/timeconv.cc
 DEPFILE = src/libptools.so.p/third_party_ptools_timeconv.cc.o.d
 DEPFILE_UNQUOTED = src/libptools.so.p/third_party_ptools_timeconv.cc.o.d
 ARGS = -Isrc/libptools.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -fno-strict-aliasing -DLINUX_ -DOC_NEW_STYLE_INCLUDES -D_REENTRANT

build src/libptools.so.p/libptools.so.symbols: SHSYM src/libptools.so
 IMPLIB = src/libptools.so

build src/libptools.so: cpp_LINKER src/libptools.so.p/third_party_ptools_m2pythontools.cc.o src/libptools.so.p/third_party_ptools_valpython.cc.o src/libptools.so.p/third_party_ptools_midassocket.cc.o src/libptools.so.p/third_party_ptools_valprotocol2.cc.o src/libptools.so.p/third_party_ptools_m2ser.cc.o src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o src/libptools.so.p/third_party_ptools_m2convertrep.cc.o src/libptools.so.p/third_party_ptools_timeconv.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libptools.so -Wl,--end-group -pthread

build src/liblibvmaf_feature.a.p/feature_common_alignment.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/common/alignment.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_common_alignment.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_common_alignment.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_common_convolution.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/common/convolution.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_common_convolution.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_common_convolution.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_offset.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/offset.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_offset.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_offset.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_adm.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/adm.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_adm.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_adm.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_adm_tools.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/adm_tools.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_adm_tools.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_adm_tools.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_ansnr.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/ansnr.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_ansnr.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_ansnr.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/ansnr_tools.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_vif.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/vif.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_vif.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_vif.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_vif_tools.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/vif_tools.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_vif_tools.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_vif_tools.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_motion.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/motion.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_motion.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_motion.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_psnr.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/psnr.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_psnr.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_psnr.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/psnr_tools.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_ssim.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/ssim.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_ssim.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_ssim.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/ms_ssim.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_moment.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/moment.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_moment.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_moment.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_all.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/all.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_all.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_all.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/common/blur_array.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/iqa/math_utils.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/iqa/convolve.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/iqa/decimate.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/iqa/ssim_tools.c
 DEPFILE = src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o.d
 ARGS = -Isrc/liblibvmaf_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -DHAVE_CONFIG_H

build src/liblibvmaf_feature.a: STATIC_LINKER src/liblibvmaf_feature.a.p/feature_common_alignment.c.o src/liblibvmaf_feature.a.p/feature_common_convolution.c.o src/liblibvmaf_feature.a.p/feature_offset.c.o src/liblibvmaf_feature.a.p/feature_adm.c.o src/liblibvmaf_feature.a.p/feature_adm_tools.c.o src/liblibvmaf_feature.a.p/feature_ansnr.c.o src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o src/liblibvmaf_feature.a.p/feature_vif.c.o src/liblibvmaf_feature.a.p/feature_vif_tools.c.o src/liblibvmaf_feature.a.p/feature_motion.c.o src/liblibvmaf_feature.a.p/feature_psnr.c.o src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o src/liblibvmaf_feature.a.p/feature_ssim.c.o src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o src/liblibvmaf_feature.a.p/feature_moment.c.o src/liblibvmaf_feature.a.p/feature_all.c.o src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o
 LINK_ARGS = csrD

build src/libvmaf.so.0.0.0.p/third_party_pugixml_pugixml.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./third_party/pugixml/pugixml.cpp
 DEPFILE = src/libvmaf.so.0.0.0.p/third_party_pugixml_pugixml.cpp.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/third_party_pugixml_pugixml.cpp.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/mem.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./mem.c
 DEPFILE = src/libvmaf.so.0.0.0.p/mem.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/mem.c.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/combo.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./combo.c
 DEPFILE = src/libvmaf.so.0.0.0.p/combo.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/combo.c.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/cpu_info.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./cpu_info.c
 DEPFILE = src/libvmaf.so.0.0.0.p/cpu_info.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/cpu_info.c.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/svm.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./svm.cpp
 DEPFILE = src/libvmaf.so.0.0.0.p/svm.cpp.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/svm.cpp.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/darray.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./darray.c
 DEPFILE = src/libvmaf.so.0.0.0.p/darray.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/darray.c.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/libvmaf.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./libvmaf.cpp
 DEPFILE = src/libvmaf.so.0.0.0.p/libvmaf.cpp.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/libvmaf.cpp.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/vmaf.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./vmaf.cpp
 DEPFILE = src/libvmaf.so.0.0.0.p/vmaf.cpp.o.d
 DEPFILE_UNQUOTED = src/libvmaf.so.0.0.0.p/vmaf.cpp.o.d
 ARGS = -Isrc/libvmaf.so.0.0.0.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf.so.0.0.0.p/libvmaf.so.0.0.0.symbols: SHSYM src/libvmaf.so.0.0.0
 IMPLIB = src/libvmaf.so.0.0.0

build src/libvmaf.so.0.0.0: cpp_LINKER src/libvmaf.so.0.0.0.p/third_party_pugixml_pugixml.cpp.o src/libvmaf.so.0.0.0.p/mem.c.o src/libvmaf.so.0.0.0.p/combo.c.o src/libvmaf.so.0.0.0.p/cpu_info.c.o src/libvmaf.so.0.0.0.p/svm.cpp.o src/libvmaf.so.0.0.0.p/darray.c.o src/libvmaf.so.0.0.0.p/libvmaf.cpp.o src/libvmaf.so.0.0.0.p/vmaf.cpp.o src/liblibvmaf_feature.a.p/feature_ansnr.c.o src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o src/liblibvmaf_feature.a.p/feature_psnr.c.o src/libptools.so.p/third_party_ptools_timeconv.cc.o src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o src/liblibvmaf_feature.a.p/feature_adm.c.o src/liblibvmaf_feature.a.p/feature_vif_tools.c.o src/libptools.so.p/third_party_ptools_valprotocol2.cc.o src/libptools.so.p/third_party_ptools_m2convertrep.cc.o src/liblibvmaf_feature.a.p/feature_all.c.o src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o src/liblibvmaf_feature.a.p/feature_motion.c.o src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o src/liblibvmaf_feature.a.p/feature_offset.c.o src/libptools.so.p/third_party_ptools_m2pythontools.cc.o src/liblibvmaf_feature.a.p/feature_ssim.c.o src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o src/liblibvmaf_feature.a.p/feature_vif.c.o src/libptools.so.p/third_party_ptools_valpython.cc.o src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o src/liblibvmaf_feature.a.p/feature_common_alignment.c.o src/liblibvmaf_feature.a.p/feature_moment.c.o src/liblibvmaf_rc_cpu.a.p/cpu.c.o src/liblibvmaf_feature.a.p/feature_adm_tools.c.o src/libptools.so.p/third_party_ptools_midassocket.cc.o src/liblibvmaf_feature.a.p/feature_common_convolution.c.o src/libptools.so.p/third_party_ptools_m2ser.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libvmaf.so.0 -Wl,--end-group -pthread

build src/libvmaf.a: STATIC_LINKER src/liblibvmaf_feature.a.p/feature_ansnr.c.o src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o src/liblibvmaf_feature.a.p/feature_psnr.c.o src/libvmaf.so.0.0.0.p/mem.c.o src/libptools.so.p/third_party_ptools_timeconv.cc.o src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o src/liblibvmaf_feature.a.p/feature_adm.c.o src/libvmaf.so.0.0.0.p/cpu_info.c.o src/libvmaf.so.0.0.0.p/libvmaf.cpp.o src/liblibvmaf_feature.a.p/feature_vif_tools.c.o src/libptools.so.p/third_party_ptools_valprotocol2.cc.o src/libptools.so.p/third_party_ptools_m2convertrep.cc.o src/libvmaf.so.0.0.0.p/vmaf.cpp.o src/liblibvmaf_feature.a.p/feature_all.c.o src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o src/liblibvmaf_feature.a.p/feature_motion.c.o src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o src/liblibvmaf_feature.a.p/feature_offset.c.o src/libptools.so.p/third_party_ptools_m2pythontools.cc.o src/liblibvmaf_feature.a.p/feature_ssim.c.o src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o src/liblibvmaf_feature.a.p/feature_vif.c.o src/libvmaf.so.0.0.0.p/darray.c.o src/libptools.so.p/third_party_ptools_valpython.cc.o src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o src/liblibvmaf_feature.a.p/feature_common_alignment.c.o src/liblibvmaf_feature.a.p/feature_moment.c.o src/libvmaf.so.0.0.0.p/combo.c.o src/libvmaf.so.0.0.0.p/third_party_pugixml_pugixml.cpp.o src/liblibvmaf_rc_cpu.a.p/cpu.c.o src/liblibvmaf_feature.a.p/feature_adm_tools.c.o src/libptools.so.p/third_party_ptools_midassocket.cc.o src/libvmaf.so.0.0.0.p/svm.cpp.o src/liblibvmaf_feature.a.p/feature_common_convolution.c.o src/libptools.so.p/third_party_ptools_m2ser.cc.o
 LINK_ARGS = csrD

build src/liblibvmaf_rc_feature.a.p/feature_picture_copy.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/picture_copy.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_picture_copy.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_picture_copy.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_integer_psnr.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/integer_psnr.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_integer_psnr.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_integer_psnr.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_feature_extractor.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/feature_extractor.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_feature_extractor.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_feature_extractor.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_alias.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/alias.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_alias.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_alias.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_adm.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_adm.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_adm.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_adm.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_integer_adm.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/integer_adm.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_integer_adm.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_integer_adm.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_feature_collector.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/feature_collector.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_feature_collector.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_feature_collector.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_psnr.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_psnr.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_psnr.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_psnr.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_ansnr.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_ansnr.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_ansnr.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_ansnr.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_integer_motion.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/integer_motion.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_integer_motion.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_integer_motion.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_motion.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_motion.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_motion.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_motion.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_ssim.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_ssim.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_ssim.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_ssim.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_ms_ssim.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_ms_ssim.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_ms_ssim.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_ms_ssim.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_vif.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_vif.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_vif.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_vif.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_integer_vif.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/integer_vif.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_integer_vif.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_integer_vif.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_integer_ssim.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/integer_ssim.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_integer_ssim.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_integer_ssim.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a.p/feature_float_moment.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./feature/float_moment.c
 DEPFILE = src/liblibvmaf_rc_feature.a.p/feature_float_moment.c.o.d
 DEPFILE_UNQUOTED = src/liblibvmaf_rc_feature.a.p/feature_float_moment.c.o.d
 ARGS = -Isrc/liblibvmaf_rc_feature.a.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC

build src/liblibvmaf_rc_feature.a: STATIC_LINKER src/liblibvmaf_rc_feature.a.p/feature_picture_copy.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_psnr.c.o src/liblibvmaf_rc_feature.a.p/feature_feature_extractor.c.o src/liblibvmaf_rc_feature.a.p/feature_alias.c.o src/liblibvmaf_rc_feature.a.p/feature_float_adm.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_adm.c.o src/liblibvmaf_rc_feature.a.p/feature_feature_collector.c.o src/liblibvmaf_rc_feature.a.p/feature_float_psnr.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ansnr.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_motion.c.o src/liblibvmaf_rc_feature.a.p/feature_float_motion.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ms_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_vif.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_vif.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_moment.c.o
 LINK_ARGS = csrD

build src/libvmaf_rc.so.p/libvmaf.rc.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./libvmaf.rc.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/libvmaf.rc.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/libvmaf.rc.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/predict.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./predict.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/predict.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/predict.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/model.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./model.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/model.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/model.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/unpickle.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./unpickle.cpp || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/unpickle.cpp.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/unpickle.cpp.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/svm.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/src/./svm.cpp || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/svm.cpp.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/svm.cpp.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/picture.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./picture.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/picture.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/picture.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/mem.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./mem.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/mem.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/mem.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/output.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./output.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/output.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/output.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/fex_ctx_vector.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./fex_ctx_vector.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/fex_ctx_vector.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/fex_ctx_vector.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/thread_pool.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./thread_pool.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/thread_pool.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/thread_pool.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/dict.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./dict.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/dict.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/dict.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/opt.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./opt.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/opt.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/opt.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/ref.c.o: c_COMPILER ../../../external/vmaf/libvmaf/src/./ref.c || include/vcs_version.h
 DEPFILE = src/libvmaf_rc.so.p/ref.c.o.d
 DEPFILE_UNQUOTED = src/libvmaf_rc.so.p/ref.c.o.d
 ARGS = -Isrc/libvmaf_rc.so.p -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -pedantic -DOC_NEW_STYLE_INCLUDES

build src/libvmaf_rc.so.p/libvmaf_rc.so.symbols: SHSYM src/libvmaf_rc.so
 IMPLIB = src/libvmaf_rc.so

build src/libvmaf_rc.so: cpp_LINKER src/libvmaf_rc.so.p/libvmaf.rc.c.o src/libvmaf_rc.so.p/predict.c.o src/libvmaf_rc.so.p/model.c.o src/libvmaf_rc.so.p/unpickle.cpp.o src/libvmaf_rc.so.p/svm.cpp.o src/libvmaf_rc.so.p/picture.c.o src/libvmaf_rc.so.p/mem.c.o src/libvmaf_rc.so.p/output.c.o src/libvmaf_rc.so.p/fex_ctx_vector.c.o src/libvmaf_rc.so.p/thread_pool.c.o src/libvmaf_rc.so.p/dict.c.o src/libvmaf_rc.so.p/opt.c.o src/libvmaf_rc.so.p/ref.c.o src/liblibvmaf_feature.a.p/feature_ansnr.c.o src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o src/liblibvmaf_feature.a.p/feature_psnr.c.o src/liblibvmaf_feature.a.p/feature_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ansnr.c.o src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o src/liblibvmaf_rc_feature.a.p/feature_float_adm.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_motion.c.o src/liblibvmaf_feature.a.p/feature_vif_tools.c.o src/libptools.so.p/third_party_ptools_m2convertrep.cc.o src/liblibvmaf_rc_feature.a.p/feature_alias.c.o src/liblibvmaf_feature.a.p/feature_motion.c.o src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_picture_copy.c.o src/liblibvmaf_rc_feature.a.p/feature_feature_extractor.c.o src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o src/liblibvmaf_feature.a.p/feature_vif.c.o src/liblibvmaf_feature.a.p/feature_common_alignment.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_adm.c.o src/liblibvmaf_rc_cpu.a.p/cpu.c.o src/libptools.so.p/third_party_ptools_valprotocol2.cc.o src/liblibvmaf_rc_feature.a.p/feature_float_motion.c.o src/libptools.so.p/third_party_ptools_m2ser.cc.o src/liblibvmaf_rc_feature.a.p/feature_float_psnr.c.o src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_psnr.c.o src/libptools.so.p/third_party_ptools_timeconv.cc.o src/liblibvmaf_feature.a.p/feature_adm.c.o src/liblibvmaf_rc_feature.a.p/feature_feature_collector.c.o src/liblibvmaf_rc_feature.a.p/feature_float_moment.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ms_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_vif.c.o src/liblibvmaf_feature.a.p/feature_all.c.o src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o src/libptools.so.p/third_party_ptools_midassocket.cc.o src/liblibvmaf_feature.a.p/feature_offset.c.o src/libptools.so.p/third_party_ptools_m2pythontools.cc.o src/liblibvmaf_rc_feature.a.p/feature_float_vif.c.o src/libptools.so.p/third_party_ptools_valpython.cc.o src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o src/liblibvmaf_feature.a.p/feature_moment.c.o src/liblibvmaf_feature.a.p/feature_adm_tools.c.o src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o src/liblibvmaf_feature.a.p/feature_common_convolution.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libvmaf_rc.so -pthread -lm -Wl,--end-group

build src/libvmaf_rc.a: STATIC_LINKER src/liblibvmaf_feature.a.p/feature_ansnr.c.o src/libptools.so.p/third_party_ptools_m2streamdataenc.cc.o src/libvmaf_rc.so.p/libvmaf.rc.c.o src/liblibvmaf_feature.a.p/feature_psnr.c.o src/liblibvmaf_feature.a.p/feature_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_float_ansnr.c.o src/liblibvmaf_feature.a.p/feature_ansnr_tools.c.o src/liblibvmaf_rc_feature.a.p/feature_float_adm.c.o src/libvmaf_rc.so.p/svm.cpp.o src/libvmaf_rc.so.p/thread_pool.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_motion.c.o src/liblibvmaf_feature.a.p/feature_vif_tools.c.o src/libptools.so.p/third_party_ptools_m2convertrep.cc.o src/liblibvmaf_rc_feature.a.p/feature_alias.c.o src/libvmaf_rc.so.p/opt.c.o src/liblibvmaf_feature.a.p/feature_motion.c.o src/liblibvmaf_feature.a.p/feature_ms_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_picture_copy.c.o src/liblibvmaf_rc_feature.a.p/feature_feature_extractor.c.o src/liblibvmaf_feature.a.p/feature_psnr_tools.c.o src/liblibvmaf_feature.a.p/feature_vif.c.o src/liblibvmaf_feature.a.p/feature_common_alignment.c.o src/libvmaf_rc.so.p/output.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_adm.c.o src/liblibvmaf_rc_cpu.a.p/cpu.c.o src/libptools.so.p/third_party_ptools_valprotocol2.cc.o src/libvmaf_rc.so.p/model.c.o src/liblibvmaf_rc_feature.a.p/feature_float_motion.c.o src/libptools.so.p/third_party_ptools_m2ser.cc.o src/liblibvmaf_rc_feature.a.p/feature_float_psnr.c.o src/liblibvmaf_feature.a.p/feature_iqa_convolve.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_psnr.c.o src/libptools.so.p/third_party_ptools_timeconv.cc.o src/liblibvmaf_feature.a.p/feature_adm.c.o src/liblibvmaf_rc_feature.a.p/feature_feature_collector.c.o src/liblibvmaf_rc_feature.a.p/feature_float_moment.c.o src/libvmaf_rc.so.p/unpickle.cpp.o src/liblibvmaf_rc_feature.a.p/feature_float_ms_ssim.c.o src/liblibvmaf_rc_feature.a.p/feature_integer_vif.c.o src/liblibvmaf_feature.a.p/feature_all.c.o src/liblibvmaf_feature.a.p/feature_iqa_ssim_tools.c.o src/liblibvmaf_feature.a.p/feature_iqa_decimate.c.o src/libptools.so.p/third_party_ptools_midassocket.cc.o src/libvmaf_rc.so.p/ref.c.o src/liblibvmaf_feature.a.p/feature_offset.c.o src/libptools.so.p/third_party_ptools_m2pythontools.cc.o src/libvmaf_rc.so.p/dict.c.o src/libvmaf_rc.so.p/picture.c.o src/liblibvmaf_rc_feature.a.p/feature_float_vif.c.o src/libvmaf_rc.so.p/fex_ctx_vector.c.o src/libptools.so.p/third_party_ptools_valpython.cc.o src/liblibvmaf_feature.a.p/feature_common_blur_array.c.o src/liblibvmaf_feature.a.p/feature_moment.c.o src/libvmaf_rc.so.p/predict.c.o src/libvmaf_rc.so.p/mem.c.o src/liblibvmaf_feature.a.p/feature_adm_tools.c.o src/liblibvmaf_feature.a.p/feature_iqa_math_utils.c.o src/liblibvmaf_feature.a.p/feature_common_convolution.c.o
 LINK_ARGS = csrD

build tools/vmafossexec.p/main.cpp.o: cpp_COMPILER ../../../external/vmaf/libvmaf/tools/./main.cpp
 DEPFILE = tools/vmafossexec.p/main.cpp.o.d
 DEPFILE_UNQUOTED = tools/vmafossexec.p/main.cpp.o.d
 ARGS = -Itools/vmafossexec.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++11 -g -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/vmafossexec.p/read_frame.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/./read_frame.c
 DEPFILE = tools/vmafossexec.p/read_frame.c.o.d
 DEPFILE_UNQUOTED = tools/vmafossexec.p/read_frame.c.o.d
 ARGS = -Itools/vmafossexec.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/vmafossexec: cpp_LINKER tools/vmafossexec.p/main.cpp.o tools/vmafossexec.p/read_frame.c.o | src/libvmaf.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libvmaf.a -Wl,--end-group -pthread

build tools/vmaf_rc.p/vmaf.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/vmaf.c
 DEPFILE = tools/vmaf_rc.p/vmaf.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_rc.p/vmaf.c.o.d
 ARGS = -Itools/vmaf_rc.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/vmaf_rc.p/cli_parse.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/cli_parse.c
 DEPFILE = tools/vmaf_rc.p/cli_parse.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_rc.p/cli_parse.c.o.d
 ARGS = -Itools/vmaf_rc.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/vmaf_rc.p/y4m_input.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/y4m_input.c
 DEPFILE = tools/vmaf_rc.p/y4m_input.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_rc.p/y4m_input.c.o.d
 ARGS = -Itools/vmaf_rc.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/vmaf_rc.p/vidinput.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/vidinput.c
 DEPFILE = tools/vmaf_rc.p/vidinput.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_rc.p/vidinput.c.o.d
 ARGS = -Itools/vmaf_rc.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/vmaf_rc.p/yuv_input.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/yuv_input.c
 DEPFILE = tools/vmaf_rc.p/yuv_input.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_rc.p/yuv_input.c.o.d
 ARGS = -Itools/vmaf_rc.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -I../../../external/vmaf/libvmaf/src/third_party/ptools/opencontainers_1_8_4/include -Isrc -I../../../external/vmaf/libvmaf/src -I../../../external/vmaf/libvmaf/src/feature -I../../../external/vmaf/libvmaf/src/feature/common -I../../../external/vmaf/libvmaf/src/third_party/ptools -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES -DHAVE_STRSEP

build tools/vmaf_rc: cpp_LINKER tools/vmaf_rc.p/vmaf.c.o tools/vmaf_rc.p/cli_parse.c.o tools/vmaf_rc.p/y4m_input.c.o tools/vmaf_rc.p/vidinput.c.o tools/vmaf_rc.p/yuv_input.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so src/libvmaf_rc.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libvmaf_rc.a -pthread -lm -Wl,--end-group

build tools/vmaf_feature.p/vmaf_feature_main.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/./vmaf_feature_main.c
 DEPFILE = tools/vmaf_feature.p/vmaf_feature_main.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_feature.p/vmaf_feature_main.c.o.d
 ARGS = -Itools/vmaf_feature.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/vmaf_feature.p/read_frame.c.o: c_COMPILER ../../../external/vmaf/libvmaf/tools/./read_frame.c
 DEPFILE = tools/vmaf_feature.p/read_frame.c.o.d
 DEPFILE_UNQUOTED = tools/vmaf_feature.p/read_frame.c.o.d
 ARGS = -Itools/vmaf_feature.p -Itools -I../../../external/vmaf/libvmaf/tools -Iinclude -I../../../external/vmaf/libvmaf/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -g3 -O0 -fno-omit-frame-pointer -pedantic -DOC_NEW_STYLE_INCLUDES

build tools/vmaf_feature: cpp_LINKER tools/vmaf_feature.p/vmaf_feature_main.c.o tools/vmaf_feature.p/read_frame.c.o | src/libvmaf.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libvmaf.a -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/uriga/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/uriga/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/uriga/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/uriga/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/uriga/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/vcs_version.h src/liblibvmaf_rc_cpu.a src/libptools.so src/liblibvmaf_feature.a src/libvmaf.so.0.0.0 src/libvmaf.a src/liblibvmaf_rc_feature.a src/libvmaf_rc.so src/libvmaf_rc.a tools/vmafossexec tools/vmaf_rc tools/vmaf_feature

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/uriga/.local/bin/meson --internal cleantrees /mnt/c/Users/user/Documents/DIP_Python_Project/cavif/build/src/vmaf_repo-build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /home/uriga/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../../external/vmaf/libvmaf/meson.build ../../../external/vmaf/libvmaf/meson_options.txt ../../../external/vmaf/libvmaf/include/meson.build ../../../external/vmaf/libvmaf/include/libvmaf/meson.build ../../../external/vmaf/libvmaf/include/libvmaf/version.h.in ../../../external/vmaf/libvmaf/src/meson.build ../../../external/vmaf/libvmaf/tools/meson.build ../../../external/vmaf/libvmaf/doc/meson.build ../../../external/vmaf/libvmaf/test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../external/vmaf/libvmaf/meson.build ../../../external/vmaf/libvmaf/meson_options.txt ../../../external/vmaf/libvmaf/include/meson.build ../../../external/vmaf/libvmaf/include/libvmaf/meson.build ../../../external/vmaf/libvmaf/include/libvmaf/version.h.in ../../../external/vmaf/libvmaf/src/meson.build ../../../external/vmaf/libvmaf/tools/meson.build ../../../external/vmaf/libvmaf/doc/meson.build ../../../external/vmaf/libvmaf/test/meson.build meson-private/coredata.dat: phony 

default all

