# This is the build file for project "dav1d"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/uriga/.local/bin/meson --internal regenerate /mnt/c/Users/user/Documents/DIP_Python_Project/davif/davif/external/dav1d /mnt/c/Users/user/Documents/DIP_Python_Project/davif/davif/build-dav1d --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/vcs_version.h: CUSTOM_COMMAND ../external/dav1d/include/vcs_version.h.in | PHONY
 COMMAND = /home/uriga/.local/bin/meson --internal vcstagger ../external/dav1d/include/vcs_version.h.in include/vcs_version.h 0.8.0 /mnt/c/Users/user/Documents/DIP_Python_Project/davif/davif/external/dav1d/include @VCS_TAG@ '(.*)' /usr/bin/git --git-dir /mnt/c/Users/user/Documents/DIP_Python_Project/davif/davif/external/dav1d/.git describe --tags --long --match '?.*.*' --always
 description = Generating$ vcs_version.h$ with$ a$ custom$ command

build src/libdav1d_entrypoint.a.p/lib.c.o: c_COMPILER ../external/dav1d/src/lib.c || include/vcs_version.h
 DEPFILE = src/libdav1d_entrypoint.a.p/lib.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_entrypoint.a.p/lib.c.o.d
 ARGS = -Isrc/libdav1d_entrypoint.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4

build src/libdav1d_entrypoint.a.p/thread_task.c.o: c_COMPILER ../external/dav1d/src/thread_task.c || include/vcs_version.h
 DEPFILE = src/libdav1d_entrypoint.a.p/thread_task.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_entrypoint.a.p/thread_task.c.o.d
 ARGS = -Isrc/libdav1d_entrypoint.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4

build src/libdav1d_entrypoint.a: STATIC_LINKER src/libdav1d_entrypoint.a.p/lib.c.o src/libdav1d_entrypoint.a.p/thread_task.c.o
 LINK_ARGS = csrD

build src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/cdef_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o: c_COMPILER ../external/dav1d/src/cdef_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/fg_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o: c_COMPILER ../external/dav1d/src/film_grain_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o: c_COMPILER ../external/dav1d/src/ipred_prepare_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o: c_COMPILER ../external/dav1d/src/ipred_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o: c_COMPILER ../external/dav1d/src/itx_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/lf_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o: c_COMPILER ../external/dav1d/src/loopfilter_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o: c_COMPILER ../external/dav1d/src/looprestoration_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/lr_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o: c_COMPILER ../external/dav1d/src/mc_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o: c_COMPILER ../external/dav1d/src/recon_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_8.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=8 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_8.a: STATIC_LINKER src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o
 LINK_ARGS = csrD

build src/libdav1d_bitdepth_16.a.p/cdef_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/cdef_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/cdef_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/cdef_tmpl.c.o: c_COMPILER ../external/dav1d/src/cdef_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/cdef_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/cdef_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/fg_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/fg_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/fg_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/film_grain_tmpl.c.o: c_COMPILER ../external/dav1d/src/film_grain_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/film_grain_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/film_grain_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/ipred_prepare_tmpl.c.o: c_COMPILER ../external/dav1d/src/ipred_prepare_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/ipred_prepare_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/ipred_tmpl.c.o: c_COMPILER ../external/dav1d/src/ipred_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/ipred_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/ipred_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/itx_tmpl.c.o: c_COMPILER ../external/dav1d/src/itx_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/itx_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/itx_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/lf_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/lf_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/lf_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/loopfilter_tmpl.c.o: c_COMPILER ../external/dav1d/src/loopfilter_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/loopfilter_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/looprestoration_tmpl.c.o: c_COMPILER ../external/dav1d/src/looprestoration_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/looprestoration_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/lr_apply_tmpl.c.o: c_COMPILER ../external/dav1d/src/lr_apply_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/lr_apply_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/mc_tmpl.c.o: c_COMPILER ../external/dav1d/src/mc_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/mc_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/mc_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a.p/recon_tmpl.c.o: c_COMPILER ../external/dav1d/src/recon_tmpl.c
 DEPFILE = src/libdav1d_bitdepth_16.a.p/recon_tmpl.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d_bitdepth_16.a.p/recon_tmpl.c.o.d
 ARGS = -Isrc/libdav1d_bitdepth_16.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -DBITDEPTH=16 -mpreferred-stack-boundary=6

build src/libdav1d_bitdepth_16.a: STATIC_LINKER src/libdav1d_bitdepth_16.a.p/cdef_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/cdef_tmpl.c.o src/libdav1d_bitdepth_16.a.p/fg_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/film_grain_tmpl.c.o src/libdav1d_bitdepth_16.a.p/ipred_prepare_tmpl.c.o src/libdav1d_bitdepth_16.a.p/ipred_tmpl.c.o src/libdav1d_bitdepth_16.a.p/itx_tmpl.c.o src/libdav1d_bitdepth_16.a.p/lf_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/loopfilter_tmpl.c.o src/libdav1d_bitdepth_16.a.p/looprestoration_tmpl.c.o src/libdav1d_bitdepth_16.a.p/lr_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/mc_tmpl.c.o src/libdav1d_bitdepth_16.a.p/recon_tmpl.c.o
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_8.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_16.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/libdav1d.a.p/cdf.c.o: c_COMPILER ../external/dav1d/src/cdf.c
 DEPFILE = src/libdav1d.a.p/cdf.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/cdf.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/cpu.c.o: c_COMPILER ../external/dav1d/src/cpu.c
 DEPFILE = src/libdav1d.a.p/cpu.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/cpu.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/data.c.o: c_COMPILER ../external/dav1d/src/data.c
 DEPFILE = src/libdav1d.a.p/data.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/data.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/decode.c.o: c_COMPILER ../external/dav1d/src/decode.c
 DEPFILE = src/libdav1d.a.p/decode.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/decode.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/dequant_tables.c.o: c_COMPILER ../external/dav1d/src/dequant_tables.c
 DEPFILE = src/libdav1d.a.p/dequant_tables.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/dequant_tables.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/getbits.c.o: c_COMPILER ../external/dav1d/src/getbits.c
 DEPFILE = src/libdav1d.a.p/getbits.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/getbits.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/intra_edge.c.o: c_COMPILER ../external/dav1d/src/intra_edge.c
 DEPFILE = src/libdav1d.a.p/intra_edge.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/intra_edge.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/itx_1d.c.o: c_COMPILER ../external/dav1d/src/itx_1d.c
 DEPFILE = src/libdav1d.a.p/itx_1d.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/itx_1d.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/lf_mask.c.o: c_COMPILER ../external/dav1d/src/lf_mask.c
 DEPFILE = src/libdav1d.a.p/lf_mask.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/lf_mask.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/log.c.o: c_COMPILER ../external/dav1d/src/log.c
 DEPFILE = src/libdav1d.a.p/log.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/log.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/mem.c.o: c_COMPILER ../external/dav1d/src/mem.c
 DEPFILE = src/libdav1d.a.p/mem.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/mem.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/msac.c.o: c_COMPILER ../external/dav1d/src/msac.c
 DEPFILE = src/libdav1d.a.p/msac.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/msac.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/obu.c.o: c_COMPILER ../external/dav1d/src/obu.c
 DEPFILE = src/libdav1d.a.p/obu.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/obu.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/picture.c.o: c_COMPILER ../external/dav1d/src/picture.c
 DEPFILE = src/libdav1d.a.p/picture.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/picture.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/qm.c.o: c_COMPILER ../external/dav1d/src/qm.c
 DEPFILE = src/libdav1d.a.p/qm.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/qm.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/ref.c.o: c_COMPILER ../external/dav1d/src/ref.c
 DEPFILE = src/libdav1d.a.p/ref.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/ref.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/refmvs.c.o: c_COMPILER ../external/dav1d/src/refmvs.c
 DEPFILE = src/libdav1d.a.p/refmvs.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/refmvs.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/scan.c.o: c_COMPILER ../external/dav1d/src/scan.c
 DEPFILE = src/libdav1d.a.p/scan.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/scan.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/tables.c.o: c_COMPILER ../external/dav1d/src/tables.c
 DEPFILE = src/libdav1d.a.p/tables.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/tables.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/warpmv.c.o: c_COMPILER ../external/dav1d/src/warpmv.c
 DEPFILE = src/libdav1d.a.p/warpmv.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/warpmv.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a.p/wedge.c.o: c_COMPILER ../external/dav1d/src/wedge.c
 DEPFILE = src/libdav1d.a.p/wedge.c.o.d
 DEPFILE_UNQUOTED = src/libdav1d.a.p/wedge.c.o.d
 ARGS = -Isrc/libdav1d.a.p -Isrc -I../external/dav1d/src -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC -pthread -mpreferred-stack-boundary=6

build src/libdav1d.a: STATIC_LINKER src/libdav1d.a.p/cdf.c.o src/libdav1d.a.p/cpu.c.o src/libdav1d.a.p/data.c.o src/libdav1d.a.p/decode.c.o src/libdav1d.a.p/dequant_tables.c.o src/libdav1d.a.p/getbits.c.o src/libdav1d.a.p/intra_edge.c.o src/libdav1d.a.p/itx_1d.c.o src/libdav1d.a.p/lf_mask.c.o src/libdav1d.a.p/log.c.o src/libdav1d.a.p/mem.c.o src/libdav1d.a.p/msac.c.o src/libdav1d.a.p/obu.c.o src/libdav1d.a.p/picture.c.o src/libdav1d.a.p/qm.c.o src/libdav1d.a.p/ref.c.o src/libdav1d.a.p/refmvs.c.o src/libdav1d.a.p/scan.c.o src/libdav1d.a.p/tables.c.o src/libdav1d.a.p/warpmv.c.o src/libdav1d.a.p/wedge.c.o src/libdav1d_bitdepth_16.a.p/ipred_prepare_tmpl.c.o src/libdav1d_bitdepth_8.a.p/mc_tmpl.c.o src/libdav1d_bitdepth_16.a.p/mc_tmpl.c.o src/libdav1d_bitdepth_8.a.p/cdef_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_tmpl.c.o src/libdav1d_bitdepth_16.a.p/lr_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/loopfilter_tmpl.c.o src/libdav1d_bitdepth_16.a.p/lf_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/ipred_tmpl.c.o src/libdav1d_bitdepth_8.a.p/fg_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/looprestoration_tmpl.c.o src/libdav1d_entrypoint.a.p/lib.c.o src/libdav1d_bitdepth_16.a.p/loopfilter_tmpl.c.o src/libdav1d_bitdepth_16.a.p/recon_tmpl.c.o src/libdav1d_bitdepth_8.a.p/film_grain_tmpl.c.o src/libdav1d_bitdepth_8.a.p/recon_tmpl.c.o src/libdav1d_bitdepth_8.a.p/cdef_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/fg_apply_tmpl.c.o src/libdav1d_bitdepth_8.a.p/ipred_prepare_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lr_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/cdef_apply_tmpl.c.o src/libdav1d_bitdepth_16.a.p/looprestoration_tmpl.c.o src/libdav1d_bitdepth_16.a.p/cdef_tmpl.c.o src/libdav1d_bitdepth_16.a.p/film_grain_tmpl.c.o src/libdav1d_bitdepth_8.a.p/lf_apply_tmpl.c.o src/libdav1d_entrypoint.a.p/thread_task.c.o src/libdav1d_bitdepth_8.a.p/itx_tmpl.c.o src/libdav1d_bitdepth_16.a.p/itx_tmpl.c.o
 LINK_ARGS = csrD

build tools/libdav1d_input.a.p/input_input.c.o: c_COMPILER ../external/dav1d/tools/input/input.c
 DEPFILE = tools/libdav1d_input.a.p/input_input.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_input.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_input.a.p/input_annexb.c.o: c_COMPILER ../external/dav1d/tools/input/annexb.c
 DEPFILE = tools/libdav1d_input.a.p/input_annexb.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_annexb.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_input.a.p/input_ivf.c.o: c_COMPILER ../external/dav1d/tools/input/ivf.c
 DEPFILE = tools/libdav1d_input.a.p/input_ivf.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_ivf.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_input.a.p/input_section5.c.o: c_COMPILER ../external/dav1d/tools/input/section5.c
 DEPFILE = tools/libdav1d_input.a.p/input_section5.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_input.a.p/input_section5.c.o.d
 ARGS = -Itools/libdav1d_input.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_input.a: STATIC_LINKER tools/libdav1d_input.a.p/input_input.c.o tools/libdav1d_input.a.p/input_annexb.c.o tools/libdav1d_input.a.p/input_ivf.c.o tools/libdav1d_input.a.p/input_section5.c.o
 LINK_ARGS = csrD

build tools/libdav1d_output.a.p/output_md5.c.o: c_COMPILER ../external/dav1d/tools/output/md5.c
 DEPFILE = tools/libdav1d_output.a.p/output_md5.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_md5.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_output.a.p/output_null.c.o: c_COMPILER ../external/dav1d/tools/output/null.c
 DEPFILE = tools/libdav1d_output.a.p/output_null.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_null.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_output.a.p/output_output.c.o: c_COMPILER ../external/dav1d/tools/output/output.c
 DEPFILE = tools/libdav1d_output.a.p/output_output.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_output.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_output.a.p/output_y4m2.c.o: c_COMPILER ../external/dav1d/tools/output/y4m2.c
 DEPFILE = tools/libdav1d_output.a.p/output_y4m2.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_y4m2.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_output.a.p/output_yuv.c.o: c_COMPILER ../external/dav1d/tools/output/yuv.c
 DEPFILE = tools/libdav1d_output.a.p/output_yuv.c.o.d
 DEPFILE_UNQUOTED = tools/libdav1d_output.a.p/output_yuv.c.o.d
 ARGS = -Itools/libdav1d_output.a.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -fPIC

build tools/libdav1d_output.a: STATIC_LINKER tools/libdav1d_output.a.p/output_md5.c.o tools/libdav1d_output.a.p/output_null.c.o tools/libdav1d_output.a.p/output_output.c.o tools/libdav1d_output.a.p/output_y4m2.c.o tools/libdav1d_output.a.p/output_yuv.c.o
 LINK_ARGS = csrD

build tools/dav1d.p/dav1d.c.o: c_COMPILER ../external/dav1d/tools/dav1d.c || include/vcs_version.h
 DEPFILE = tools/dav1d.p/dav1d.c.o.d
 DEPFILE_UNQUOTED = tools/dav1d.p/dav1d.c.o.d
 ARGS = -Itools/dav1d.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread

build tools/dav1d.p/dav1d_cli_parse.c.o: c_COMPILER ../external/dav1d/tools/dav1d_cli_parse.c || include/vcs_version.h
 DEPFILE = tools/dav1d.p/dav1d_cli_parse.c.o.d
 DEPFILE_UNQUOTED = tools/dav1d.p/dav1d_cli_parse.c.o.d
 ARGS = -Itools/dav1d.p -Itools -I../external/dav1d/tools -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread

build tools/dav1d: c_LINKER tools/dav1d.p/dav1d.c.o tools/dav1d.p/dav1d_cli_parse.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.23.so src/libdav1d.a tools/libdav1d_input.a tools/libdav1d_output.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer -Wl,--start-group src/libdav1d.a tools/libdav1d_input.a tools/libdav1d_output.a -pthread -ldl -Wl,--end-group

build tests/common.h_test.p/header_test.c.o: c_COMPILER ../external/dav1d/tests/header_test.c
 DEPFILE = tests/common.h_test.p/header_test.c.o.d
 DEPFILE_UNQUOTED = tests/common.h_test.p/header_test.c.o.d
 ARGS = -Itests/common.h_test.p -Itests -I../external/dav1d/tests -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer '-DDAV1D_TEST_HEADER="common.h"' -Werror=c99-c11-compat

build tests/common.h_test: c_LINKER tests/common.h_test.p/header_test.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer

build tests/data.h_test.p/header_test.c.o: c_COMPILER ../external/dav1d/tests/header_test.c
 DEPFILE = tests/data.h_test.p/header_test.c.o.d
 DEPFILE_UNQUOTED = tests/data.h_test.p/header_test.c.o.d
 ARGS = -Itests/data.h_test.p -Itests -I../external/dav1d/tests -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer '-DDAV1D_TEST_HEADER="data.h"' -Werror=c99-c11-compat

build tests/data.h_test: c_LINKER tests/data.h_test.p/header_test.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer

build tests/dav1d.h_test.p/header_test.c.o: c_COMPILER ../external/dav1d/tests/header_test.c
 DEPFILE = tests/dav1d.h_test.p/header_test.c.o.d
 DEPFILE_UNQUOTED = tests/dav1d.h_test.p/header_test.c.o.d
 ARGS = -Itests/dav1d.h_test.p -Itests -I../external/dav1d/tests -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer '-DDAV1D_TEST_HEADER="dav1d.h"' -Werror=c99-c11-compat

build tests/dav1d.h_test: c_LINKER tests/dav1d.h_test.p/header_test.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer

build tests/headers.h_test.p/header_test.c.o: c_COMPILER ../external/dav1d/tests/header_test.c
 DEPFILE = tests/headers.h_test.p/header_test.c.o.d
 DEPFILE_UNQUOTED = tests/headers.h_test.p/header_test.c.o.d
 ARGS = -Itests/headers.h_test.p -Itests -I../external/dav1d/tests -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer '-DDAV1D_TEST_HEADER="headers.h"' -Werror=c99-c11-compat

build tests/headers.h_test: c_LINKER tests/headers.h_test.p/header_test.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer

build tests/picture.h_test.p/header_test.c.o: c_COMPILER ../external/dav1d/tests/header_test.c
 DEPFILE = tests/picture.h_test.p/header_test.c.o.d
 DEPFILE_UNQUOTED = tests/picture.h_test.p/header_test.c.o.d
 ARGS = -Itests/picture.h_test.p -Itests -I../external/dav1d/tests -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer '-DDAV1D_TEST_HEADER="picture.h"' -Werror=c99-c11-compat

build tests/picture.h_test: c_LINKER tests/picture.h_test.p/header_test.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer

build tests/libfuzzer/dav1d_fuzzer.p/dav1d_fuzzer.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/dav1d_fuzzer.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer.p/dav1d_fuzzer.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer.p/dav1d_fuzzer.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4

build tests/libfuzzer/dav1d_fuzzer.p/main.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/main.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer.p/main.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4

build tests/libfuzzer/dav1d_fuzzer: c_LINKER tests/libfuzzer/dav1d_fuzzer.p/dav1d_fuzzer.c.o tests/libfuzzer/dav1d_fuzzer.p/main.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.23.so src/libdav1d.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer -Wl,--start-group src/libdav1d.a -pthread -ldl -Wl,--end-group

build tests/libfuzzer/dav1d_fuzzer_mt.p/dav1d_fuzzer.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/dav1d_fuzzer.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer_mt.p/dav1d_fuzzer.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer_mt.p/dav1d_fuzzer.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer_mt.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4 -DDAV1D_MT_FUZZING

build tests/libfuzzer/dav1d_fuzzer_mt.p/main.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/main.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer_mt.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer_mt.p/main.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer_mt.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4 -DDAV1D_MT_FUZZING

build tests/libfuzzer/dav1d_fuzzer_mt: c_LINKER tests/libfuzzer/dav1d_fuzzer_mt.p/dav1d_fuzzer.c.o tests/libfuzzer/dav1d_fuzzer_mt.p/main.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.23.so src/libdav1d.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer -Wl,--start-group src/libdav1d.a -pthread -ldl -Wl,--end-group

build tests/libfuzzer/libdav1d_af.a: CUSTOM_COMMAND src/libdav1d.a | /usr/bin/objcopy src/libdav1d.a
 COMMAND = /usr/bin/objcopy --redefine-sym malloc=__wrap_malloc --redefine-sym posix_memalign=__wrap_posix_memalign --redefine-sym pthread_create=__wrap_pthread_create --redefine-sym pthread_cond_init=__wrap_pthread_cond_init --redefine-sym pthread_mutex_init=__wrap_pthread_mutex_init src/libdav1d.a tests/libfuzzer/libdav1d_af.a
 description = Generating$ libdav1d_af$ with$ a$ custom$ command

build tests/libfuzzer/dav1d_fuzzer_mem.p/dav1d_fuzzer.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/dav1d_fuzzer.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer_mem.p/dav1d_fuzzer.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer_mem.p/dav1d_fuzzer.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer_mem.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4 -DDAV1D_ALLOC_FAIL

build tests/libfuzzer/dav1d_fuzzer_mem.p/main.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/main.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer_mem.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer_mem.p/main.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer_mem.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4 -DDAV1D_ALLOC_FAIL

build tests/libfuzzer/dav1d_fuzzer_mem.p/alloc_fail.c.o: c_COMPILER ../external/dav1d/tests/libfuzzer/alloc_fail.c
 DEPFILE = tests/libfuzzer/dav1d_fuzzer_mem.p/alloc_fail.c.o.d
 DEPFILE_UNQUOTED = tests/libfuzzer/dav1d_fuzzer_mem.p/alloc_fail.c.o.d
 ARGS = -Itests/libfuzzer/dav1d_fuzzer_mem.p -Itests/libfuzzer -I../external/dav1d/tests/libfuzzer -I. -I../external/dav1d -Iinclude/dav1d -I../external/dav1d/include/dav1d -Iinclude -I../external/dav1d/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -g -D_GNU_SOURCE -fvisibility=hidden -Wundef -Werror=vla -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -g3 -O0 -fno-omit-frame-pointer -pthread -mpreferred-stack-boundary=6 -mincoming-stack-boundary=4 -DDAV1D_ALLOC_FAIL

build tests/libfuzzer/dav1d_fuzzer_mem: c_LINKER tests/libfuzzer/dav1d_fuzzer_mem.p/dav1d_fuzzer.c.o tests/libfuzzer/dav1d_fuzzer_mem.p/main.c.o tests/libfuzzer/dav1d_fuzzer_mem.p/alloc_fail.c.o | tests/libfuzzer/libdav1d_af.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -g3 -O0 -fno-omit-frame-pointer -Wl,--start-group /mnt/c/Users/user/Documents/DIP_Python_Project/davif/davif/build-dav1d/tests/libfuzzer/libdav1d_af.a -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/uriga/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/uriga/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/uriga/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/uriga/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/uriga/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/vcs_version.h src/libdav1d.a tools/dav1d tests/common.h_test tests/data.h_test tests/dav1d.h_test tests/headers.h_test tests/picture.h_test tests/libfuzzer/dav1d_fuzzer tests/libfuzzer/dav1d_fuzzer_mt

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/uriga/.local/bin/meson --internal cleantrees /mnt/c/Users/user/Documents/DIP_Python_Project/davif/davif/build-dav1d/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /home/uriga/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../external/dav1d/meson.build ../external/dav1d/meson_options.txt ../external/dav1d/include/meson.build ../external/dav1d/include/dav1d/meson.build ../external/dav1d/include/dav1d/version.h.in ../external/dav1d/doc/meson.build ../external/dav1d/src/meson.build ../external/dav1d/tools/meson.build ../external/dav1d/examples/meson.build ../external/dav1d/tests/meson.build ../external/dav1d/tests/libfuzzer/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../external/dav1d/meson.build ../external/dav1d/meson_options.txt ../external/dav1d/include/meson.build ../external/dav1d/include/dav1d/meson.build ../external/dav1d/include/dav1d/version.h.in ../external/dav1d/doc/meson.build ../external/dav1d/src/meson.build ../external/dav1d/tools/meson.build ../external/dav1d/examples/meson.build ../external/dav1d/tests/meson.build ../external/dav1d/tests/libfuzzer/meson.build meson-private/coredata.dat: phony 

default all

